{
    "name": "CodeParadox.Tenor.Editor",
    "rootNamespace": "CodeParadox.Tenor.UnityEditor",
    "references": [
        "CodeParadox.Tenor.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "TENOR_INITIALIZE_TASKS_FOR_UNITY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}